Algoritmo "CONVERSOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
// Seção de Declarações das variáveis 
    ANGULO, S: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA("INFORME UM ANGULO: ")
   LEIA(ANGULO)
   S<- SEN(GraupRad(angulo))
   Escreva ("O Seno de ", angulo, " é igual a ", S)

Fimalgoritmo