Algoritmo "FUNCOESARITMETICAS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A<- ABS (-50)
   ESCREVAL (A)

   B<- EXP(9,5)
   ESCREVAL (A)

   C<- RAIZQ(64)
   ESCREVAL (A)

   D<- INT(RAIZQ(777))
   ESCREVAL (D)

Fimalgoritmo