Algoritmo "MEDIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
// Seção de Declarações das variáveis 
   N1,N2,M: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o primeiro número: ")
   Leia(N1)
   
   Escreva ("Digite o segundo número: ")
   Leia(N2)
   
   M <- (N1+N2)/2
   Escreva("A media entre ", N1, " e ", N2, " é igual a ", M)

Fimalgoritmo