Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
// Seção de Declarações das variáveis
N1, N2, S: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um número: ")
   Leia(N1)
   
   Escreva ("Informe um segundo número: ")
   Leia(N2)
   
   S <- N1+N2
   
   Escreva ("A soma entre ", N1, " e ", N2, " é igual a ", S)

Fimalgoritmo