Algoritmo "CONVTEMPERATURA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2023
Var
// Seção de Declarações das variáveis 
   c,F:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Bem vindo(a) ao conversor de temperatura!")
     
     Escreval()
     Escreva("Digite a temperatura em Fº: ")
     Leia(F)
     
     C<-(F-32)/1.8
     
     Escreval()
     Escreval("A temperatura em Cº é: ",C)

Fimalgoritmo