Algoritmo "DOAR-VALOR"


Var
   D,VALOR: INTEIRO


Inicio
       ESCREVAL("==================")
       ESCREVAL("CRIAN큐 ESPERAN큐" )
       ESCREVAL("==================")
       ESCREVAL()
       
       ESCREVAL("BEM VINDO AO PROGRAMA CRIAN큐 ESPERAN큐!")
       ESCREVAL("SUA AJUDA E APOIO S츒 ESSENCIAIS PARA QUE UM FUTURO MARAVILHOSO SEJA CONSTRU펛O")
       ESCREVAL()
       
       ESCREVAL("DIGITE O N＝ERO PARA REALIZAR AS SEGUINTES AES: ")
       ESCREVAL("DIGITE [1] PARA DOAR R$10,00")
       ESCREVAL("DIGITE [2] PARA DOAR R$25,00")
       ESCREVAL("DIGITE [3] PARA DOAR R$50,00")
       ESCREVAL("DIGITE [4] PARA DOAR OUTROS VALORES")
       ESCREVAL("DIGITE [5] PARA CANCELAR")
       ESCREVAL()
       LEIA(D)
       ESCOLHA D
               caso 1
                    valor<-10
               caso 2
                    valor<-25
               caso 3
                    valor<-50
               caso 4
                    Escreval("Digite o valor que gostaria de doar: ")
                    Leia(VALOR)
               caso 5
                    valor<-0
       FimESCOLHA
       
       ESCREVAL("===============================")
       ESCREVAL("SUA DOA츒 FOI DE R$ ",VALOR)
       ESCREVAL("MUITO OBRIGADO!!!")
       ESCREVAL("===============================")



Fimalgoritmo