Algoritmo "NUMIMPOUPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2023
Var
// Seção de Declarações das variáveis 
     N1, IMP,PAR,NA:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número qualquer: ")
   Leia(N1)

   Se (N1 % 2 = 0) entao
      Escreva("O número ",n1," é par.")
   senao
      Escreva("O número ",n1," é impar.")
   FimSe
Fimalgoritmo