Algoritmo "DOBRO-E-TERCAPARTE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2023
Var
// Seção de Declarações das variáveis 
   N0, ND, NT: real
   NM:CARACTERE

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("Vamos começar, qual o seu nome?")
   LEIA(NM)
   
   Escreval()
   Escreval("Bem vindo ",NM,"!")
   ESCREVAL("Vamos calcular o dobro do número e a terça parte do número que for digitado.")
   Escreval("Está pronto? Vamos lá")
   
   Escreval()
   Escreva("Digite o número: ")
   LEIA(N0)
   
   
   ND<-(N0*2)
   NT<-(N0/3)
   
   ESCREVAL("O número digitado foi: ")
   ESCREVAL("O dobro de ",N0," é: ",ND)
   ESCREVAL("O a terça parte de ",N0," é: ",NT)

Fimalgoritmo