Algoritmo "NUM-ANT-SUC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2023
Var
// Seção de Declarações das variáveis 
       N0,A1,S1: INTEIRO
       nm: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVAL("Olá, qual o seu nome?")
     Leia(nm)
     
     ESCREVAL("Bem vindo(a) ",nm,"!")
     
     ESCREVAL("Iremos calcular o antecessor e sucessor do número que for solicitado")

     Escreval()
     Escreva("Digite o número: ")
     Leia(N0)
     
     A1<-(N0-1)
     S1<-N0+1)
     
     Escreval("O número digitado foi ",n0)
     Escreval("O seu sucessor é ",s1)
     Escreval("O seu antecessor é ",a1)

Fimalgoritmo