Algoritmo "SALARIOFUNC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
   SAL: REAL
   NOME: CARACTERE
   MES: CARACTERE
   DIAP: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA ("Qual o seu nome?")
   Leia (nome)
   
   Escreval ("Qual o seu salário?")
   Leia (sal)
   
   Escreval ("Qual o dia do seu pagamento?")
   Leia (diap)
   
   Escreval ("Qual o mês que você quer simular?")
   Leia(mes)
   
   Escreval ("O funcionário(a) ",nome, " recebeu seu pagamento no dia ", diap, " do mês ", mes, " no valor de R$",sal)

Fimalgoritmo