Algoritmo "VAMOSSOMAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
 V1, V2, ST: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("VAMOS COMEÇAR A SOMAR?")
   ESCREVAL()
   
   ESCREVA("DIGITE O PRIMEIRO NÚMERO: ")
   LEIA(V1)
   ESCREVAL()
   
   ESCREVA("DIGITE O SEGUNDO NÚMERO: ")
   LEIA(V2)
   ESCREVAL()
   
   ST<-(V1+V2)
   
   ESCREVAL("A SOMA ENTE O VALOR ",V1," E O VALOR ",V2," É IGUAL A ",ST)

Fimalgoritmo